<aura:component controller = "CampingListController">
   
        <aura:handler name = "iniciar" value="{!this}" action = "{!c.doInit}"/>
        <aura:attribute name = "items" type="Camping_Item__c[]"/>
        <aura:attribute name = "validation" type = "boolean" default = "false"/>
        <lightning:inputName  value="{!v.newItem.Name}" aura:id="Name" label="name"/>
        <lightning:input type = "checkbox" value ="{!v.newItem.Packed__c}" aura:id = "Packed"/>
        <lightning:formattedNumber type = "currency" value = "{!v.newItem.Price__c}" aura:id = "Price"/>
        <lightning:formattedNumber value = "{!v.newItem.Quantity__c}" aura:id = "Quantity"/>
        <lightning:button variant = "Neutral" label = "NewCamping" aura:id = "submitButton" onclick = "{!c.NewCamping}"/>
        
        <aura:iteration items = "{!v.items}" var = "eachItem">
            <c:campingListItem item = "{!eachItem}"/>
        </aura:iteration>
    
</aura:component>	
