global class LeadProcessor implements Database.Batchable<sObject>{
	
    global Integer count = 0;
    
    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator('SELECT Id, LeadSource FROM Lead');
    }
    
    global void execute(Database.BatchableContext bc, List<Lead> listLead){
        List<Lead> leads = new List<Lead>();
        for(Lead lead : listLead){
            lead.LeadSource = 'Dreamforce';
            leads.add(lead);
            count += 1;
        }
        update leads;
    }
 	
    global void finish(Database.BatchableContext bc){
        System.debug('Total = ' + count);
    }
}