public class AddPrimaryContact implements Queueable{
    Contact c;
    String state;
    public AddPrimaryContact(Contact c, String state){
        this.c = c;
        this.state = state;
    }
    
    public void execute(QueueableContext context){
        List<Account> listAccount = [SELECT ID, Name ,(SELECT id,FirstName,LastName from Contacts ) FROM Account WHERE BillingState = :state LIMIT 200];
        List<Contact> listContact = new List<Contact>();
        for (Account acc:listAccount){
            Contact cont = c.clone(false,false,false,false);
            cont.AccountId =  acc.id;
            listContact.add( cont );
        }           
    }
}